# copy this file to .env.local and edit values
NEXT_PUBLIC_SITE_NAME=Adsphere
NEXT_PUBLIC_PRIMARY_DOMAIN=adsphere.com
NEXT_PUBLIC_OWNER_EMAIL=jonathonmaloney16@gmail.com
NEXT_PUBLIC_OWNER_WALLET=0x2bf98ae9970Fa85242E6C2BE5A0461e1273e1E76
NEXT_PUBLIC_MIN_PREPAY_ETH=1
